<!DOCTYPE html>
<html lang="en">

<head>
    <title>Best Recommendations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="./index.html">Home</a></li>
                    <li><a href="./About.html">About the Application</a></li>
                    <li><a href="./Team.html">Our Team</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Jumbotrom of What it does-->
    <div class="jumbotron">
        <h2 class="display-4">What Does it Do?</h2>
        <br>
        <p>Our program takes your favourite things and uses the tastedive API to give recommendations on other things
            you
            will like based on what you searched for.</p>
        <p>See something that peaked your interest? Give it a click and you'll see a wikipedia summary of that thing. If
            its
            music or a movie, maybe its the genre. If it's a book, maybe the plot. Either way, this should give you a
            much
            better understanding of your suggestions and why they were shown to you. </p>
    </div>
    </div>

    <!--Diagram of Project idea-->
    <img src="Assets/About Diagram.png" alt="Diagram of our program">

    <!--Footer-->
    <footer class="container-fluid text-center">
        <p>Thanks for using our application!</p>
        <p> &copy; Copyright Team2020</p>
    </footer>

</body>

</html>